{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Login Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #fb246a;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: blue;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #fb246a; /* fallback for old browsers */
  background: #fb246a;
  background: #fb246a;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
<div class="login-page">
 
  <div class="form">    
    <form class="login-form" action="" method="POST"> {% csrf_token %}

       {%  if form.username.errors %}
      <span style="color:red; font-size: 10px;">* {{form.username.errors.0}}</span>
      {% endif %}
      <input type="text" 
      {%  if form.username.errors %} style="border:1px solid red;" {% endif %}
      name="{{form.username.name}}" placeholder="Username"/>

      {%  if form.email.errors %}
      <span style="color:red; font-size: 10px;">* {{form.email.errors.0}}</span>
      {% endif %}
      <input type="email"
      {%  if form.email.errors %} style="border:1px solid red;" {% endif %}
       name="{{form.email.name}}"  placeholder="Email"/>

      {%  if form.password.errors %}
      <span style="color:red; font-size: 10px;">* {{form.password.errors.0}}</span>
      {% endif %}
      <input type="password"
      {%  if form.password.errors %} style="border:1px solid red;" {% endif %}
      name="{{form.password.name}}"  placeholder="Password"/>

      <button>Create</button>
      <p class="message">You Have Accounts? <a href="{% url 'home:login_halaman' %}">Login Here</a></p>
    </form>
  </div>
</div>


<script>

</script>
</body>
</html>